<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>

        <header>
            <h1>About Us</h1>
            <p><a href="index.html" title="Go to Home">Home</a> > About</p>
            <hr>
        </header>

        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href=index.html#itemlist>Items</a></li>
                    <li><a href=index.html#gallery>Gallery</a></li>
                    <li><a href="contact.html" title="Go to Contact Page">Contact</a></li>
                    <li><a href="about.html" title="Go to About Page">About</a></li>
                    </li>
                </ul>
            </nav>
        </div>

        <div id="aboutDiv">This item list is a community project to detail the most critically acclaimed game in history, <i>Knights of Sigg Mah</i>, which was released by Average Enjoyer Studios in 2025. <br> This list aims to list every single item in the game and where
            it can be found to aid the sprouting speedrunner community. We are in the process of making accounts to allow anyone to edit the page but until then we are relying on our own team to fill in the list <br> If you have questions please send
            us a message on our Contact page. Please enjoy this website!</div>
        <img src="groupphoto.png" alt="group" width="600" height="500">
    </main>
</body>