<!--
Elements to include:

<table> - displaying each 'item' we have with their attributes
          (i.e. rarity, dungeon source, drop %, tiny explanation))

<thead>
<tbody>
<tfoot>

<details>
<summary>

<dialog>
<Hell00>

-->

<!DOCTYPE html>
<html>

<head>
    <title>KOSM Items List </title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <h1>Items from <i>Knights of Sigg Mah</i></h1>

    <details>
        <!--First Dungeon-->
        <summary>Temple of Syns</summary>
        <table>
            <caption>Items from the Temple of Syns</caption>
            <!--The first item-->
            <thead>
                <tr>
                    <th>Item 1</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#A8763E">Bronze</td>
                    <td> This will be a long liiiinnneeeeeeeeee of text hahahahahahahhhahhhahahahhahhahahahhahahah</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Item type</td>
                    <td>Weapon</td>
                </tr>

            </tbody>

            <!--The second item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The thrid item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The fourth item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The fifth item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>
        </table>
    </details>

    <details>
        <!--Second-->
        <summary>Hornet Tower</summary>
        <table>
            <caption>Items from the Hornet Tower</caption>
            <!--The first item-->
            <thead>
                <tr>
                    <th>Raptor Rapier</th>
                    <th>Info: </th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#A8763E">Bronze</td>
                    <td> "A blade modelled after a raptors claw. Gives the blood debuff"</td>
                </tr>
                <tr>
                    <td>Source Dungeon</td>
                    <td>Temple of Syns</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The second item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Dungeon</td>
                    <td>Temple of Syns</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The thrid item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Dungeon</td>
                    <td>Temple of Syns</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The fourth item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Dungeon</td>
                    <td>Temple of Syns</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>

            <!--The fifth item-->
            <thead>
                <tr>
                    <th>Item 2</th>
                    <th>Info:</th>
                    <th>Description</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Rarity Tier</td>
                    <td bgcolor="#E1DEE3">Aluminum</td>
                </tr>
                <tr>
                    <td>Source Dungeon</td>
                    <td>Temple of Syns</td>
                </tr>
                <tr>
                    <td>Source Type</td>
                    <td>Chest</td>
                </tr>
                <tr>
                    <td>Drop Percentage (%)</td>
                    <td> 87.5%</td>
                </tr>
                <tr>
                    <td>Tiny Explanation</td>
                    <td>This weapon is coolio</td>
                </tr>

            </tbody>
        </table>
    </details>
</body>

</html>



<!--
<dialog open="">
  <h2>Wireless Headphones — Specs</h2>
  <ul>
    <li>Battery: up to 30 hours</li>
    <li>Charging: USB-C</li>
    <li>Noise Canceling: Yes</li>
    <li>Weight: 245g</li>
  </ul>
  <form method="dialog">
    <button>Close</button>
  </form>
</dialog>
-->